const reviews = [
    {
        text: 'Хотим выразить благодарность Анне за чудесную свадьбу! Каждый гость после свадьбы говорил нам о том, как ему понравилось, как было тепло, весело и уютно. Анна создала атмосферу настоящего семейного праздника. Анна очень внимательно отнеслась к нам, к нашим пожеланиям и просьбам. Мне понравилось, что мы всегда были на связи, Анна помогла и с организационными моментами, посоветовала как и что лучше сделать. Мне было очень легко и приятно общаться как и до свадьбы, так и во время самого мероприятия. Анна- настоящий профессионал, с ней не заскучаешь, но в тоже время будешь чувствовать себя комфортно и расковано благодаря её тактичности и внимательности! Анна, большое Вам спасибо!',
        name: 'Ксения Алекперова',
        urlPhoto: './images/reviewKA.jpg'
    },
    {
        text: 'Пролетел, незаметно, месяц с юбилейного дня рождения нашей мамочки! Но! осталось незабываемое послевкусие. Чудесный получился праздник, благодаря нашей любимой ведущей! Без неё ничего не получилось бы!!!Олеся! Дорогая, спасибо тебе огромное!!! Ты, как всегда, на высоте! Все гости в восторге от тебя, от интереснейших интерактивов! От твоего восхитительного голоса! Ты отлично вписала в программу праздника всех артистов, помогла всем желающим спеть в караоке гостям Нашла все те нужные слова, которые должны были прозвучать! Все гости были охвачены твоим вниманием! Спасибо тебе за чудесную музыку! спасибо за репертуар, специально подобранный, для мероприятия!!! Мы тебя любим! Ещё не раз, надеюсь, встретимся на наших праздниках! Успехов тебе во всём!!',
        name: 'Иван',
        urlPhoto: './images/anna2.jpg'
    },
    {
        text: 'Всем привет ,очень хочется поделиться впечатлениями от знакомства с Олесей)Судьба свела нас с Олесей чисто случайно . Поиск ВКонтакте ведущих,первая в рекомендациях группа Олеси , пару смс вотсап,один созвон и вот мы уже подписываем договор)Олеся невероятная. Как я часто говорю о ней - Олеся это по любви и про любовь Формат свадьбы нашей был семейный ужин. Мы успели Олесе сказать ,что не хотим классических свадебных обрядов , больше ей ничего объяснять не нужно было ,она поняла нас с полуслова и сделала все так,что прошло уже почти два месяца ,а мы до сих пор вспоминаем наш день )Запомнилось Все !Все что она ',
        name: 'Петр',
        urlPhoto: './images/logo.jpg'
    }
];
const review = document.querySelector('.review');
const prev = document.querySelector('.fa-chevron-left');
const next = document.querySelector('.fa-chevron-right');
let currentReviewIndex = 0;

function showReview(index) {
    review.innerHTML = `
        <div class="title-review-container">
            <img class="review-photo" src="${reviews[index].urlPhoto}" alt="">
            <h3 class="review-title">${reviews[index].name}</h3>
        </div>
        <p class="review-item">${reviews[index].text}</p>
    `;
}

showReview(currentReviewIndex);

next.addEventListener('click', () => {
    currentReviewIndex++;
    if (currentReviewIndex >= reviews.length) {
        currentReviewIndex = 0;
    }
    showReview(currentReviewIndex);
});

prev.addEventListener('click', () => {
    currentReviewIndex--;
    if (currentReviewIndex < 0) {
        currentReviewIndex = reviews.length - 1;
    }
    showReview(currentReviewIndex);
});