const reviews = [
    {
        text: 'Когда мы только начали планировать важное событие в жизни - нашу свадьбу, перед нами встал вопрос: нужен ли нам ведущий? :)Количество людей на свадьбе, как нам казалось, было небольшим и мы склонялись к варианту провести свадьбу без ведущего, но было как то боязно и мы все же стали посматривать варианты.Я наткнулась на группу Олеси в контакте случайно и так получилось, что она нам написала! Мне сразу понравился ее настрой и позитив, клиентоориентированность и мы решили: Да, это то, что нам нужно, мы хотим весело и без забот отметить наш первый большой праздник в нашей жизни под руководством замечательной Олеси :)Мы не ошиблись! Олеся просто мастер своего дела, она на самом деле',
        name: 'Василий',
        urlPhoto: './images/anna1.jpg'
    },
    {
        text: 'Пролетел, незаметно, месяц с юбилейного дня рождения нашей мамочки! Но! осталось незабываемое послевкусие. Чудесный получился праздник, благодаря нашей любимой ведущей! Без неё ничего не получилось бы!!!Олеся! Дорогая, спасибо тебе огромное!!! Ты, как всегда, на высоте! Все гости в восторге от тебя, от интереснейших интерактивов! От твоего восхитительного голоса! Ты отлично вписала в программу праздника всех артистов, помогла всем желающим спеть в караоке гостям Нашла все те нужные слова, которые должны были прозвучать! Все гости были охвачены твоим вниманием! Спасибо тебе за чудесную музыку! спасибо за репертуар, специально подобранный, для мероприятия!!! Мы тебя любим! Ещё не раз, надеюсь, встретимся на наших праздниках! Успехов тебе во всём!!',
        name: 'Иван',
        urlPhoto: './images/anna2.jpg'
    },
    {
        text: 'Всем привет ,очень хочется поделиться впечатлениями от знакомства с Олесей)Судьба свела нас с Олесей чисто случайно . Поиск ВКонтакте ведущих,первая в рекомендациях группа Олеси , пару смс вотсап,один созвон и вот мы уже подписываем договор)Олеся невероятная. Как я часто говорю о ней - Олеся это по любви и про любовь Формат свадьбы нашей был семейный ужин. Мы успели Олесе сказать ,что не хотим классических свадебных обрядов , больше ей ничего объяснять не нужно было ,она поняла нас с полуслова и сделала все так,что прошло уже почти два месяца ,а мы до сих пор вспоминаем наш день )Запомнилось Все !Все что она ',
        name: 'Петр',
        urlPhoto: './images/logo.jpg'
    }
];
const review = document.querySelector('.review');
const prev = document.querySelector('.fa-chevron-left');
const next = document.querySelector('.fa-chevron-right');
let currentReviewIndex = 0;

function showReview(index) {
    review.innerHTML = `
        <div class="title-review-container">
            <img class="review-photo" src="${reviews[index].urlPhoto}" alt="">
            <h3 class="review-title">${reviews[index].name}</h3>
        </div>
        <p class="review-item">${reviews[index].text}</p>
    `;
}

showReview(currentReviewIndex);

next.addEventListener('click', () => {
    currentReviewIndex++;
    if (currentReviewIndex >= reviews.length) {
        currentReviewIndex = 0;
    }
    showReview(currentReviewIndex);
});

prev.addEventListener('click', () => {
    currentReviewIndex--;
    if (currentReviewIndex < 0) {
        currentReviewIndex = reviews.length - 1;
    }
    showReview(currentReviewIndex);
});