const packadges = [
    {
        namePackadge: 'СТАНДАРТ',
        listPackage: ['4 часа работы ведущей на площадке',
            '4 часа работы диджея на площадке',
            'Разработка персонализированного сценария на основе Ваших предпочтений и пожеланий',
            '1 онлайн/оффлайн встреча, на которой мы с вами обсудим все тонкости Вашего праздника',
            'Профессиональная аппаратура',
            'Составление индивидуального плей-листа',
            'Помощь в подборе артистов, фотографов, видеографов, организаторов и т.д.'
        ]
    },
    {
        namePackadge: 'КОМФОРТ',
        listPackage: ['5 часов работы ведущей на площадке',
            '5 часов работы диджея на площадке',
            'Разработка персонализированного сценария на основе Ваших предпочтений и пожеланий',
            '1 онлайн/оффлайн встреча, на которой мы с вами обсудим все тонкости Вашего праздника',
            'Профессиональная аппаратура',
            'Разработка индивидуального стиля вашего праздника (логотип, визуальное оформление на экране)',
            'Интерактивы основаны на информации о гостях',
            'Составление индивидуального плей-листа',
            'Помощь в подборе артистов, фотографов, видеографов, организаторов и т.д.'
        ]
    },
    {
        namePackadge: 'ПРЕМИУМ ДЕ ЛЮКС',
        listPackage: ['6 часов работы ведущей на площадке + 1 час WELCOME В ПОДАРОК',
            '8 часов работы диджея на площадке',
            'Профессиональная аппаратура',
            '2 онлайн/оффлайн встречи, на которых мы с вами обсудим все тонкости Вашего праздника и проработаем его более детально',
            'Разработка персонализированного сценария на основе Ваших предпочтений и пожеланий',
            'Интерактивы основаны на информации о гостях',
            'Онлайн встречи по любым вопросам',
            'Составление индивидуального плей-листа',
            'Видеоролик с поздравлениями на память',
            'Разработка индивидуального стиля вашей праздника (логотип, визуальное оформление на экране)',
            'Помощь в подборе артистов, фотографов, видеографов, организаторов и т.д.'
        ]
    }
];

const packagesContainer = document.querySelector('.packages-container');

packadges.forEach(package => {
    const packageDiv = document.createElement('div');
    packageDiv.classList.add('package');
    const title = document.createElement('h2');
    title.classList.add('package-title');
    title.innerText = package.namePackadge;
    packageDiv.appendChild(title);
    const list = document.createElement('ul');
    list.classList.add('package-list');
    package.listPackage.forEach(item => {
        const part = document.createElement('li');
        part.classList.add('package-item');
        part.innerText = item;
        list.appendChild(part);
    });
    packageDiv.appendChild(list);
    packagesContainer.appendChild(packageDiv)
})