const reviews = [
    {
        text: 'Хотим выразить благодарность Анне за чудесную свадьбу! Каждый гость после свадьбы говорил нам о том, как ему понравилось, как было тепло, весело и уютно. Анна создала атмосферу настоящего семейного праздника. Анна очень внимательно отнеслась к нам, к нашим пожеланиям и просьбам. Мне понравилось, что мы всегда были на связи, Анна помогла и с организационными моментами, посоветовала как и что лучше сделать. Мне было очень легко и приятно общаться как и до свадьбы, так и во время самого мероприятия. Анна- настоящий профессионал, с ней не заскучаешь, но в тоже время будешь чувствовать себя комфортно и расковано благодаря её тактичности и внимательности! Анна, большое Вам спасибо!',
        name: 'Ксения Алекперова',
        urlPhoto: './images/reviewKA.jpg'
    },
    {
        text: 'Благодарю Анну за весёлый, интересный и яркий праздник, который она устроила для нас и наших гостей. Очень комфортно было с ней общаться ещё с телефонного звонка. Приятно, что Анна с заботой отнеслась к нам и учла все наши пожелания. Даже не ожидала, что так замечательно пройдёт праздник. Всё было на высоте!!! Спасибо Анне за подаренные эмоции!!! Все гости просто в восторге! Очень рада, что выбрали именно Анну.',
        name: 'Екатерина',
        urlPhoto: './images/reviewEkaterina.jpg'
    },
    {
        text: 'Анна проводила нашу свадьбу, выражаем благодарность! Очень понравилось: необычные и интересные конкурсы для жениха и невесты, интересное предложение отблагодарить гостей за участие в нашем празднике и проявление активности на нём, внешний вид и современное ведение.',
        name: 'Александра',
        urlPhoto: './images/reviewAlexandra.jpg'
    },
    {
        text: 'Очень понравилось работать с Анной. Она - профессионал своего дела, которое любит и это видно в каждом моменте! Весёлая, современная, заряжающая на радость и позитив! Было супер круто!',
        name: 'Анастасия',
        urlPhoto: './images/reviewAnastasia.jpg'
    },
    {
        text: 'Спасибо большое Анне за наш чудесный праздник. Интеллигентный юмор! Интересная программа! Очень рады, что выбор остановили именно на ней. Она с такой заботой отнеслась к нам во время подготовки и на самом празднике, очень приятно. Мы и наши гости остались очень довольны праздником) Творческих успехов Анне)',
        name: 'Мария',
        urlPhoto: './images/reviewMaria.jpg'
    },
    {
        text: 'Спасибо Анне за проведение нашего праздника! Наit мероприятие было необычным, Гендер Пати, у нас в голове не было никаких идей как его провести, Анна справилась с поставленной задачей Приехала за час до мероприятия, также был диджей, который тоже приехал раньше, чтобы всё настроить и подготовиться! Наш праздник удался, я считаю!',
        name: 'Без имени',
        urlPhoto: './images/reviewNoName.jpg'
    },
    {
        text: 'Хочется выразить благодарность Анне, за чудесно проведённый выпускной вечер у наших ребят! Анна сумела "растормошить" стеснительную молодёжь, а это очень не просто! Создала атмосферу праздника и объединения детей с родителями совместными конкурсами. Было весело и в то же время "душевно". Спасибо, Анна!!!',
        name: 'Юлия Александрова',
        urlPhoto: './images/reviewJulia.jpg'
    },
    {
        text: 'Анна, хотим вас поблагодарить за прекрасное проведения нашего праздника! Очень интересные и увлекательные конкурсы, отлично подобранная музыка и Вы безумно позитивная и очень внимательная ко всем гостям!',
        name: 'Оксана Кашина',
        urlPhoto: './images/reviewOksana.jpg'
    }
];
const review = document.querySelector('.review');
const prev = document.querySelector('.fa-chevron-left');
const next = document.querySelector('.fa-chevron-right');
let currentReviewIndex = 0;

function showReview(index) {
    review.innerHTML = `
        <div class="title-review-container">
            <img class="review-photo" src="${reviews[index].urlPhoto}" alt="">
            <h3 class="review-title">${reviews[index].name}</h3>
        </div>
        <p class="review-item">${reviews[index].text}</p>
    `;
}

showReview(currentReviewIndex);

next.addEventListener('click', () => {
    currentReviewIndex++;
    if (currentReviewIndex >= reviews.length) {
        currentReviewIndex = 0;
    }
    showReview(currentReviewIndex);
});

prev.addEventListener('click', () => {
    currentReviewIndex--;
    if (currentReviewIndex < 0) {
        currentReviewIndex = reviews.length - 1;
    }
    showReview(currentReviewIndex);
});